# myProject1

./: build.gradle
src/main/java/org/example/myproject1/: MyProject1Application.java
src/main/java/org/example/myproject1/config/: AppConfig.java  FilterConfig.java  MonitoringConfig.java
src/main/java/org/example/myproject1/controller/: ClientController.java  MyController.java
src/main/java/org/example/myproject1/entity/: Client.java
src/main/java/org/example/myproject1/exceptionHandler/: ExceptionRequest.java  GlobalExceptionHandler.java
src/main/java/org/example/myproject1/filter/: RequestFilter.java  RequestThrottleFilter.java
src/main/java/org/example/myproject1/model/: LogModel.java
src/main/java/org/example/myproject1/prometheus/: ResponseMetricInterceptor.java
src/main/java/org/example/myproject1/repository/: ClientRepository.java
src/main/java/org/example/myproject1/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: create-client-table.sql
src/main/resources/static/: get-client-info.yaml
src/test/java/org/example/myproject1/: ClientControllerTest.java  ClientRepositoryIntegrationTest.java  DataMaskingTests.java  MyProject1ApplicationTests.java  PrometheusMetricsIntegrationTests.java  RateLimitIntegrationTests.java
src/test/resources/: application.properties  application.yaml
